runfile('E:/Data Science/workspace/shadi.com/Shadi.py', wdir='E:/Data Science/workspace/shadi.com')
Info of train dataset:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 101180 entries, 1 to 101180
Data columns (total 23 columns):
 #   Column  Non-Null Count   Dtype  
---  ------  --------------   -----  
 0   F1      101180 non-null  float64
 1   F2      101180 non-null  float64
 2   F3      101180 non-null  float64
 3   F4      101180 non-null  float64
 4   F5      101180 non-null  int64  
 5   F6      101180 non-null  int64  
 6   F7      101180 non-null  int64  
 7   F8      101180 non-null  int64  
 8   F9      101180 non-null  int64  
 9   F10     101180 non-null  int64  
 10  F11     101180 non-null  int64  
 11  F12     101180 non-null  int64  
 12  F13     101180 non-null  int64  
 13  F14     101180 non-null  int64  
 14  F15     101180 non-null  object 
 15  F16     101180 non-null  object 
 16  F17     101180 non-null  int64  
 17  F18     101180 non-null  int64  
 18  F19     101180 non-null  int64  
 19  F20     101180 non-null  int64  
 20  F21     101180 non-null  int64  
 21  F22     101180 non-null  int64  
 22  C       101180 non-null  int64  
dtypes: float64(4), int64(17), object(2)
memory usage: 18.5+ MB
None
Description of train dataset:
                  F1             F2  ...            F22              C
count  101180.000000  101180.000000  ...  101180.000000  101180.000000
mean        0.502348       0.501497  ...       4.598567       0.245375
std         0.288058       0.289017  ...       4.776494       0.430311
min         0.000018       0.000004  ...       1.000000       0.000000
25%         0.253819       0.251115  ...       1.000000       0.000000
50%         0.501802       0.501095  ...       3.000000       0.000000
75%         0.753598       0.752404  ...       7.000000       0.000000
max         0.999986       0.999990  ...      21.000000       1.000000

[8 rows x 21 columns]
-----Exploratory Data analysis-------
----Feature Enginerring--------
Data set has null values:  False
rows and columns of 1: (24827, 23)
rows and columns of 0: (76353, 23)
-------Dataset is imbalanced-----
-------Outliers detection for KNN Model------
outliers: Empty DataFrame
Columns: [F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, C]
Index: []
No outliers detected: df_outliers is empty
correlations of each features in dataset
Index(['F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9', 'F10', 'F11',
       'F12', 'F13', 'F14', 'F15', 'F16', 'F17', 'F18', 'F19', 'F20', 'F21',
       'F22', 'C'],
      dtype='object')
Features are not correlated much.. as the max correlation between features is .65
X is input
y is output
-----------Oversampling to balance the data---------
Original dataset shape Counter({0: 76353, 1: 24827})
Resampled dataset shape Counter({0: 76353, 1: 76353})
Dataset is balanced now
---Feature Selection----
Score of all the features: 
   Specs      Score
9    F10  12.819429
0     F1   2.177579
12   F13   2.177579
20   F21   2.177579
19   F20   2.177579
18   F19   2.177579
17   F18   2.177579
16   F17   2.177579
15   F16   2.177579
14   F15   2.177579
13   F14   2.177579
11   F12   2.177579
1     F2   2.177579
10   F11   2.177579
8     F9   2.177579
7     F8   2.177579
6     F7   2.177579
5     F6   2.177579
4     F5   2.177579
3     F4   2.177579
2     F3   2.177579
21   F22   2.177579
----KNN Model-----------
Accuracy of train dataset:  0.730711803690556